<view class="protocol" style='padding-bottom:30rpx'>
  <view class="title">和充电充值协议</view>
  <view class="p">
    尊敬的用户,为保障您的合法权益,请您在充值前仔细阅读本协议,以免造成误解。当您点击"立即充值"按钮后,即视为您已阅读、理解本协议,并同意按本协议的规定参与充值。
  </view>
  <view class="h1">一、充值及账户安全问题</view>
  <view class="p">1、充值收费</view>
  <view class="p">和充电的收费服务具有不允许欠费校验，故您使用服务时建议预先充值10元及以上金额人民币。和充电的充值次数和金额不设限制。充值方法您可根据和充电上充值步骤完成操作；</view>
  <view class="p">和充电有权不时对用户进行充值满额赠送等促销活动。</view>
  <view class="p">2、账户安全</view>
  <view class="p">您应自行设置和充电账号的登录密码和支付密码，并予以妥善保管。若因您泄露了账户的登录密码和支付密码等引起的账号被盗及该账户内充值余额被盗用等风险和损失应由您自行承担，您不得将此作为取消交易、拒绝付款的理由；如您发现和充电账号被盗用，建议您及时联系和充电公司找回账号。</view>
  <view class="h1">二、余额相关问题</view>
  <view class="p">1、余额（人民币）定义</view>
  <view class="p">充值余额:是指实际支付的充值本金。</view>
  <view class="p">赠送余额:是指参加和充电促销活动获得的赠送金额。</view>
  <view class="p">余额是指您实际支付的充值本金加上和充电的赠送金额构成的账户余额。</view>
  <view class="p">2、余额有效期：充值及赠送金额有效期限为自充值日起至用完即止。</view>
  <view class="p">3、账户余额的使用规则</view>
  <view class="p">1)账号扣费的顺序为:账户中用户实际支付的充值余额将会被优先使用。</view>
  <view class="p">2)无论是账户余额或赠送余额都只能用于支付和充电内涉及的所有预约费、电费、服务费、地锁使用费等，不支持转赠、转移和提现；</view>
  <view class="p">4、退款问题：和充电账户余额中的充值余额和赠送余额不予退还。</view>
  <view class="p">5、余额不足或欠款说明</view>
  <view class="p">由于您的和充电账户余额不足及欠费，可能导致部分服务功能受到影响或导致服务终止，由您自行承担责任，和充电对此不承担任何责任。</view>
  <view class="h1">三、发票问题</view>
  <view class="p">发票金额为您充值的本金金额,赠送余额或其他非您实际支付的费用不能开具发票。如需开具请您拨打客服电话,我们将在收到申请后7个自然日内开具并快递（快递费用需要您自行承担）。</view>
  <view class="h1">四、作弊行为管理</view>
  <view class="p">我们包含充值赠送在内的所有优惠推广活动仅面向正当、合法使用我们充电服务的用户。一旦您存在利用我们的条款及规则漏洞进行任何形式的作弊行为（包括但不限于通过我们的活动获得不正当的经济利益），我们有权取消与作弊行为相关账户赠送金额、追回您作弊所得的不正当经济利益、关闭作弊账户或与您相关所有账户，并保留取消您后续使用我们服务的权限，及依据严重程度追究您的法律责任。</view>
  <view class="h1">五、法律保护</view>
  <view class="p">本协议的订立、生效、履行、解释及纠纷解决，适用中华人民共和国大陆地区法律；若您和和充电之间因本协议发生任何争议或纠纷，首先应友好协商解决，协商不成的，您同意将纠纷或争议提交至本协议签订地有管辖权的人民法院管辖；</view>
  <view class="p">本协议条款无论因何种原因部分无效，其余条款仍有效，对各方具有约束力。</view>
  <view class="h1">六、附则</view>
  <view class="p">您完全理解并同意,和充电有权随时修改本协议内容,解释将通过"和充电"软件上公布修改后的协议,该公布将视为和充电已通知用户;如果您选择继续充值即表示您同意并接受修改后的协议并受其约束;如果您不同意我们对本协议的修改,请立即放弃充值或停止使用本服务。</view>
  <view class="p">在适用法律法规允许的范围内,本协议下充值、返利及账户余额的使用规则的最终解释权归和充电所有。</view>

</view>