
<view class='user-center'>
  <view class='up'>
    <image class='user-head-picture' hidden='{{!wxUserInfo}}' src="{{wxUserInfo.avatarUrl}}" background-size="cover"></image>
    <image class='user-head-picture' hidden='{{wxUserInfo&&wxUserInfo.avatarUrl}}' src="{{userAvatar}}" background-size="cover"></image>
    <text class='user-tel'>{{userPhone||'---'}}</text>
  </view>
  <view class='center'>
    <view class='flex-center-between' bind:tap='goToWallet'>
      <text class='text-style'>我的钱包</text>
      <view class='flex-center-between'>
        <text class='user-money text-style'>{{userMoney}}元</text>
        <text class='arrow arrow-right'></text>
      </view>
    </view>
    <view class='flex-center-between' bind:tap='goToCoupon'>
      <text class='text-style'>我的优惠券</text>
      <text class='arrow arrow-right'></text>

    </view>
    <view class='flex-center-between' bind:tap='goToOrder'>
      <text class='text-style'>我的订单</text>

      <text class='arrow arrow-right'></text>
    </view>
    <view class='flex-center-between' bind:tap='goToProtocol'>
      <text class='text-style'>用户协议</text>
      <text class='arrow arrow-right'></text>
    </view>
  </view>
  <view class='return flex-center-center'>
    <text class='text-style' bind:tap='logout'>退出登录</text>
  </view>
</view>