<text class='title'>和充电用户使用协议</text>
<text>尊敬的用户，欢迎您使用“和充电”服务平台，在您使用“和充电”服务平台之前，请认真阅读本协议内容。注册成功后，即表示您同意遵循本协议所有的约定条款。</text>
<text>一、服务条款的确认和接纳</text>
<text>和充电的所有权和运作权归河南中科联融新能源有限公司所有。用户接受本协议点击"同意以下服务条款，提交注册信息"按钮完成注册，这表示用户与河南中科联融新能源有限公司达成协议并接受所有服务条款。</text>
<text>二、内容的所有权</text>
<text>内容的定义包括：文字、声音、相片、录象、图表、软件；电子邮件的全部内容；在广告、策划中的全部内容；本服务平台为用户提供的商业信息，等等。所有这些内容均受版权、商标、标签和其它财产所有权法律的保护。所以，用户只能在河南中科联融新能源有限公司和广告商授权下才能使用这些内容，而不能擅自复制、再造这些内容、或创造与内容有关的派生产品。</text>
<text>“和充电”名称中包含的商誉、商标等所有权利均归河南中科联融新能源有限公司所有。</text>
<text>三、知识产权</text>
<text>“和充电”所包含的全部智慧成果包括但不限于文字、图表、照片、录像、音乐、声音、数据库、网站设计、软件及其前述组合，相关源代码、软件编译、小应用、小程序及脚本等相关的所有知识产权权利均归“和充电”所有。未经特殊授权您不得对该软件进行反向工程（reverse engineer）、反向编译（decompile）或反汇编（disassemble），不得以任何形式以任何目进行复制、更改、拷贝、发送或使用前述任何材料或内容。</text>
<text>您接受本协议即视为已知悉并自愿主动将在“和充电”系统平台及相关区域发表的任何形式的信息的著作权，包括但不限于：复制权、发行权、出租权、展览权、表演权、放映权、广播权、信息网络传播权、摄制权、改编权、翻译权、汇编权以及应当由著作权人享有的其他财产权利长期无偿独占许可给“和充电”使用，“和充电”有权利就任何主体对上述著作权的侵权行为单独提起诉讼并获得全部赔偿。本协议属于《中华人民共和国著作权法》第二十五条规定的书面协议，其效力及于您在“和充电”发布的任何受著作权法保护的作品内容，无论该内容形成于本协议签订前还是本协议签订后。您请勿在“和充电”系统平台及相关区域内发布您无权使用或需保留著作权的信息材料，对此“和充电”将不再进行通知，因此而产生的侵权责任或权利纠纷，将由您自己承担责任。</text>
<text>您在使用“和充电”服务过程中不得非法使用或处分“和充电”或他人的知识产权权利。您不得将已发表于“和充电”的信息以任何形式发布或授权其它网站（及媒体）使用。</text>
<text>四、注册信息规范</text>
<text>1、因系统服务将涉及在线支付，适用于您与商户间发生的包括但不限于服务纠纷、付款错误、退款等情况，为方便及时联系与您确认， “和充电”强烈要求您使用真实的手机号码进行账号注册。</text>
<text>2、“和充电”账号（即“和充电”用户ID）的所有权归属于“和充电”，您完成注册申请手续后，可获得“和充电”账号的使用权。注册时您应提供即时、详尽及准确的个人资料，并有义务不断更新注册资料，以符合即时、详尽、准确的要求。所有原始键入的资料将认定为注册资料。因注册资料不真实而引起的问题，及该问题引发的后果，“和充电”不承担任何责任。</text>

<text>3、您在注册“和充电”账号，使用“和充电”产品或服务，访问“和充电”网页，或参加促销和有奖游戏等类似情形时，“和充电”将会自动收集您的个人身份识别资料且不再另行通知您。这些资料将会用于：改进并优化为您提供的服务及网页内容。</text>

<text>4、注册时，请您务必填写真实、有效、准确的个人资料，如果提供的资料包含有不正确的信息，本平台保留结束用户使用服务资格的权利。倘若注册人提供任何不真实、不准确、不完整或不能反映当前情况的资料，或“和充电”有合理理由怀疑该等资料不真实、不准确、不完整或不能反应当前情况，“和充电”有权暂停或终止您的注册身份及资料，并拒绝您在目前或将来对“服务”(或其任何部分) 以任何形式使用。</text>

<text>5、“和充电”温馨提示您请勿将账号、密码等个人资料转让、出售或借予他人使用，若您授权他人使用账号，对被授权人在该账户下实施的所有行为您须承担全部责任。</text>

<text>五、申明</text>

<text>1、有限责任</text>

<text>本公司对直接、间接、偶然、特殊及继起等的损害不负责任，这些损害来自：不正当使用产品服务，在网上购买商品或类似服务，在网上进行交易，非法使用服务或用户传送的信息有所变动。这些损害会导致本公司形象受损，所以河南中科联融新能源有限公司早已提出这种损害的可能性。</text>
<text>2、不提供任何担保</text>

<text>河南中科联融新能源有限公司拒绝提供任何担保，包括信息能否准确、及时、顺利地传送，明确表示不提供任何类型和形式的担保，但对商业性的隐含担保，特定目的和不违反规定的适当担保除外。河南中科联融新能源有限公司不担保服务一定能满足用户的要求，也不担保服务不会受中断，对服务的及时性、安全性、出错发生都不作担保。</text>

<text>用户理解并接受下载或通过本公司产品服务取得的任何信息资料取决于用户自己，并由其承担系统受损或资料丢失的所有风险和责任。河南中科联融新能源有限公司对在服务网上得到的任何商品购物服务或交易进程，都不作担保。用户不会从河南中科联融新能源有限公司收到口头或书面的意见或信息，河南中科联融新能源有限公司也不会在这里作明确担保。 </text>

<text>3、未经河南中科联融新能源有限公司同意禁止进行商业性行为</text>

<text>用户承诺不经本公司书面同意，不能利用河南中科联融新能源有限公司各项服务在相关网站上进行销售或其他商业性行为。用户违反此约定，河南中科联融新能源有限公司将依法追究其违约责任，由此给本公司造成损失的，我们有权进行追偿。</text>

<text>4、此平台信息的储存及限制</text>

<text>本公司不对用户所发布信息的删除或储存失败负责。河南中科联融新能源有限公司保留判定用户的行为是否符合本服务条款的要求和精神的权利，如果用户违背了服务条款的规定，则有权中断其在本平台的服务帐号。</text>
<text>六、服务说明</text>

<text>“和充电”网络服务的具体内容由“和充电”根据实际情况提供，“ 和充电”对其提供之服务拥有最终解释权。除非本服务协议另有其它明确规定，“和充电”在用户注册后所推出的新产品、新功能、新服务，均受到本服务协议之规范。</text>
<text>为使用本服务，您必须经有提供互联网接入服务法律资格的第三方以进入国际互联网，并自行支付相关服务费用。此外，您必须自行配备及负责与国际互联网连线所需之一切必要装备，包括但不限于计算机、数据机或其它存取装置。</text>
<text>鉴于网络服务的特殊性，您知悉且同意“和充电”无需事先通知，有权随时变更、中断或终止部分或全部网络服务（包括收费网络服务）。“和充电”对网络服务是否存在中断可能性，以及网络服务的及时性、安全性、准确性均不作保证。</text>
<text>“和充电”将定期或不定期地对提供网络服务的平台或相关的设备进行检修或者维护，您知悉并同意因此类情况而造成的网络服务（包括收费网络服务）在合理时间内的中断，“和充电”无需为此承担任何责任，且“和充电”无需事先通知用户，有权为维修、保养、升级或其它目的而暂停任何服务。</text>
<text>本服务提供过程中及第三人可自由提供其它国际互联网之网站或资源链接。由于“和充电”无法控制这些网站及资源信息的发布，您已了解并同意，对此类网站或资源是否具有可利用性，“和充电”不承担任何责任，对存在或源于此类网站或资源之任何产品、内容、广告或其它资料，“和充电”亦不作保证且不承担任何责任。因使用或依赖任何此类网站或资源发布的或经由此类网站或资源获得的任何内容、商品或服务所产生的任何损失及损害，“和充电”不承担任何责任。</text>
<text>您明确同意在使用“和充电”网络服务过程中产生的风险将完全由其自己承担。确认由您独立作出下载或通过“和充电”服务取得信息资料的行为，并愿意承担可能发生的系统受损、资料丢失以及其他任何风险。</text>
<text>“和充电”有权于任何时间暂时或永久地修改或终止本服务（或其任何部分），而无论其通知与否，“和充电”对您或任何第三人均无需承担任何责任。</text>
<text>终止服务：您同意“和充电”有权基于其自身之考虑，因任何原因，包含但不限于您长时间未使用，或“和充电”认为您已经违反本服务协议的文字及精神，终止您的密码、账号或本服务之使用（或服务之任何部分），并将您在本服务内任何内容加以移除并删除。您同意依本服务协议规定而提供之服务，“和充电”无需进行事先通知即可中断或终止；您承认并同意，“和充电”可随时关闭或删除您的账号及您账号中所有相关信息及文件，及/或禁止您继续使用前述文件或本服务。此外，您同意出现本服务之使用被中断、终止或您的账号及相关信息和文件被关闭、删除的情形，“和充电”对您或任何第三人均不承担任何责任。</text>
<text>七、公告、通知等的传送</text>
<text>所有发给用户的公告、通告都可通过电子邮件或常规的信件或网页公告的方式传送。本公司会通过邮件服务或电子公告的方式发报消息给用户，告诉他们服务条款的修改、服务变更、或其它重要事情。本公司通过以上任一方式向用户发报消息后，用户未在3日内通过书面方式提出异议，视为接受新消息的内容。同时，本公司保留对用来申请此平台用户的电子邮箱等投放商业性广告的权利。</text>
<text>八、用户应尽的义务</text>
<text>用户在使用和充电服务过程中，必须遵循以下原则：</text>
<text>1、遵守中国有关的法律和法规；</text>
<text>2、不得为任何非法目的而使用网络服务系统；</text>
<text>3、遵守所有与网络服务有关的网络协议、规定和程序；</text>
<text>4、不得利用本服务系统进行任何可能对互联网的正常运转造成不利影响的行为；</text>
<text>5、不得利用本服务系统传输任何骚扰性的、中伤他人的、辱骂性的、恐吓性的、庸俗淫秽的或其他任何非法的信息资料；</text>
<text>6、不得利用本服务系统进行任何不利于本公司的行为；</text>
<text>九、隐私保护说明</text>
<text>尊重用户个人隐私是河南中科联融新能源有限公司的一项基本政策。所以，作为对以上注册资料分析的补充，河南中科联融新能源有限公司一定不会公开、编辑或透露用户的注册资料及保存在河南中科联融新能源有限公司各项服务中的非公开内容。“和充电”承诺不对外公开或向第三方提供单个用户的注册资料，以下情况除外：</text>
<text>1、事先获得用户的明确授权；</text>
<text>2、只有透露用户个人资料，才能提供其所要求的产品和服务；</text>
<text>3、根据有关的法律法规要求；</text>
<text>4、按照相关政府主管部门的要求；</text>
<text>5、为维护“和充电”的合法权益；</text>
<text>6、其余“和充电”有理由公开的情形。</text>
<text>十、责任和赔偿</text>
<text>1、因您违反本协议或相关服务条款的规定，导致或产生的任何第三方主张的索赔、要求或损失，包括合理的律师费在内，您同意对“和充电”及其合作公司、关联公司作出赔偿，并使之免受损害。对此，“和充电”有权根据您的行为性质，采取包括但不限于删除发布的信息内容、限制使用、暂停使用许可、终止服务、注销 “和充电”账号、追究法律责任等措施。对恶意注册“和充电”账号或利用“和充电”账号进行违法活动，扰乱、骚扰、欺骗其他用户以及其他违反本协议的行为，“和充电”有权注销其账号。同时，“和充电”将会协助相关部门开展调查活动。</text>
<text>2、您不得将“和充电”服务任何部分或基于“和充电”服务之使用或获得，进行复制、拷贝、出售、转售或用于任何其他目的。</text>
<text>3、您须对自己在使用“和充电”服务过程中的行为承担法律责任。您承担法律责任的形式包含但不限于：直接对受到侵害者进行赔偿，以及在“和充电”因您的行为遭受行政处罚或导致侵权损害赔偿后，给予“和充电”等额的赔偿。</text>
<text>4、和充电App中的个人桩、互联互通充电桩均为第三方所有，和充电不就其安全性作出保证，不承担该充电桩产生的任何责任，使用过程中发生的问题，请及时与第三方协商解决。</text>
<text>十一、安全提示</text>
<text>请您在使充电设备前务必仔细阅读操作规程和安全须知并按照操作规程和安全须知操作本设备。在使用设备的过程中，请您务必严格遵守并执行包括但不限于操作规程和安全须知里的要求。对于违反安全须知所提示的使用行为或不可抗因素导致的一切人身伤害、事故、财产损失、法律纠纷，及其他一切造成利益冲突的不利事件，均由用户自己承担相关责任和损失，和充电公司将不承担任何责任。</text>
<text>1、正确选择充电设备，充电设备与充电车型不匹配可能对车辆安全造成损害，充电设备参数应从和充电App或和充电官网获知；</text>
<text>2、充电前请确认充电设备是否有损坏和异常情况，检查枪头是否干燥、清洁，不可强行插拔充电枪，未结束充电时严禁插拔充电枪；</text>
<text>3、充电过程要保证车辆驻停可靠并处于熄火状态，不可随意挪动，紧急状况下按下急停按钮；</text>
<text>4、充电异常时要通过热线电话和充电APP等方式反馈，由专业人员进行解决和维修，非专业运营维护人员严禁拆卸充电设备；</text>
<text>5、发生火灾、充电设施浸水等事故，严禁靠近充电设备，请及时通知熟悉设备和应急处理方法的人员进行应急处理；</text>
<text>6、严禁擅自开启、接线、改造或破坏充电设备，否则存在触电风险。</text>
<text>十二、附则</text>
<text>1、本协议的订立、执行和解释及争议的解决均应适用中华人民共和国法律。</text>
<text>2、如双方就本协议内容或其执行发生任何争议，双方应通过友好协商的方式进行解决；协商不成时，任何一方均可向“和充电”所属公司所在地有管辖权的人民法院提起诉讼。</text>
<text>3、本协议所定的任何条款的部分或者全部无效不影响其他条款的效力。</text>



